spring.datasource.driver-class-name=org.postgresql.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_spring
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

# Email sender properties
spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=versatile-development.test@ukr.net
spring.mail.password=versatile-development
spring.mail.protocol=smtps
mail.debug=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

host.url=http://localhost:8081

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION